<!DOCTYPE html>
<html class="html" lang="fr">

    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <link href="image/favicon.ico" rel="icon" type="image/x-icon">
        <title>Portfolio: Tourat Kévin</title>
        <meta name="description" content="Je m'appelle Kévin Tourat et j'ai 31 ans. Après une reconversion professionnelle, 
        je suis devenu développeur web Front-end. Actuellement sur ma deuxième..."> <!-- Meta Description -->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- font / css / js -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
        
        <!-- <link rel='stylesheet' type='text/css' media='screen' href='css/material-kit.css'> -->
        <link rel='stylesheet' type='text/css' media='screen' href='css/nofound.css'>
        <script src='main.js'></script>

    </head>
<body> 

    <div class="content">
         <!-- debut de ma nav menu burger latéral gauche -->
    <nav role="navigation">
        <div id="menuToggle">        
          <input type="checkbox" />                
          <span></span>
          <span></span>
          <span></span>         
          <ul id="menu">
            <a href="index.html"><li>Home</li></a>           
            <a href="index.html#competences"><li>Compétences</li></a>
            <a href="index.html#exp-pro"><li>Expériences pro</li></a>
            <a href="index.html#projets"><li>Projets</li></a>
            <a href="index.html#contact"><li>Contact</li></a>
            
          </ul>
        </div>
      </nav>
      <!-- fin -->
        <canvas class="snow" id="snow"></canvas>
        <div class="main-text">
          
          <h1>Oups désolé !</h1>
          <p>Cette page est actuellement indisponible</p>
          
          <a class="btn btn-outline-primary" href="javascript:history.go(-1)">back</a>
        </div>
        <div class="ground"> 
          <div class="mound">
           
            <div class="mound_text">404</div>
            
            <div class="mound_spade"></div>
          </div>
        </div>
    </div>
    
      
    

    
   


    
    <script src="https://formspree.io/js/formbutton-v1.0.0.min.js" defer></script>
    <script>
        /* paste this in verbatim */
        window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};
        /* customize formbutton here*/     
        formbutton("create", {
        action: "https://formspree.io/f/xzbkdvoo",
        buttonImg: "<i class='fas fa-mail-bulk' style='font-size:24px'/>", // <-- new button icon
        title: "Envie de me contacter ?",
        fields: [
            { 
            type: "email", 
            label: "Email:", 
            name: "email",
            required: true,
            placeholder: "votre@email.com"
            },
            {
            type: "textarea",
            label: "Message:",
            name: "message",
            placeholder: "Votre message",
            },
            { type: "submit" }      
        ],
        styles: {
            fontFamily: "Montserrat",
            title: {
            background: "#106ba9",
            },
            button: {
            background: "#106ba9",
            }
        },
        initiallyVisible: false,
        });
    </script>

    
    <script>
        
    </script>
    
    <script>includeHTML();</script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- <script src='js/cookie.js'></script> -->
    <!-- <script src='js/material-kit.js'></script> -->
</body>
</html>